<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
</body>
    <style>
        body {
            font-family: Times New Roman serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #df7429;
            color: Black;
            padding: 1em 0;
        }
        section {
            margin: 25px;
        }
        footer {
            background-color: #13a8e2;
            padding: 10em 0;
            position: fixed;
            bottom: 0
        }
    </style>





    
</head>
<body>
    <style>
        body {
            font-family: Times New Roman serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    </style>
        
    <header>
        <h1>My Portfolio</h1>
        <h2>Pranauv Charan Hemambika Suresh</h2>
    </header>
    <section>
        <h2>My Goals</h2>
        <p>Learn more about HTML and Website Design</p>
    </section>
    <section>
        <h2>Completed Projects</h2>
        <p>Traffic Light</p>
        <p>Registration Form</p>
        <p>Tableau Graph</p>
    </section>
    <footer>
        <p>Contact: <a href="mailto:pranauv.suresh@gmail.com">pranauv.suresh@gmail.com</a></p>
    </footer>
</body>
</html>
